.medium-post {
  margin-top: 120px;
  padding-bottom: 80px;
  background-color: white;
}

.medium-post h3 {
  font-size: 30px;
  text-align: center;
  margin: 140px 0px 25px;
  font-weight: 600;
}

.medium-post .grid-post {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 20px;
  margin: auto;
  justify-content: center;
}

.medium-post .post-view img {
  width: 300px;
  height: 250px;
  border-radius: 10px;
}

.post-text-content {
  height: 120px;
  background-color: #f6f6f6;
  padding: 10px;
  margin-top: -10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.medium-post .post-view h6 {
  font-size: 18px;
  line-height: 20px;
  margin: 10px auto;
  text-align: center;
  font-weight: bold;
}

.medium-post .post-view p {
  font-size: 14px;
}

.medium-post .post-view {
  text-decoration: none;
}

.medium-post .post-view p,
.medium-post .post-view h6 {
  color: black;
}

.medium-post a.post-view:hover h6,
.medium-post a.post-view:hover p {
  color: #004d43;
}

.medium-post .pagination {
  display: flex;
  align-items: center;
  margin: 30px auto 0px;
  justify-content: center;
  gap: 30px;
}

@media (max-width: 1200px) and (min-width: 768px) {
  .medium-post .grid-post {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

@media (max-width: 768px) {
  .medium-post .grid-post {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .medium-post .post-view img {
    width: 100%;
    height: 250px;
  }
  .medium-post {
    margin-top: 100px;
  }

  .medium-post h3 {
    margin: 60px auto 20px;
  }
}

@media (max-width: 375px) {
  .medium-post .grid-post {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .medium-post .post-view img {
    height: 250px;
  }
}
